# This is a basic workflow to help you get started with Actions

name: DB-Deploy-MDW-DEV

# Controls when the workflow will run
on:
  # pull_request:
  #   branches: [ "main" ]
  # workflow_run:
  #   workflows: ["Update-MDW-DEV"]
  #   branches: [ "main"]
  #   types: 
  #    - completed
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v3  
    - uses: azure/login@v1                            # Azure login required to add a temporary firewall rule
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_DEV}} 
    - uses: azure/sql-action@v2.2.1
      with:
        connection-string: ${{ secrets.AZURE_SQL_CONNECTION_DEV}}
        path: './DatabaseProject/DatabaseProject.sqlproj'
        action: 'Publish'
        publish-profile: './DatabaseProject/YourPublishProfile.publish.xml' # Specify the path to your publish profile
        build-arguments: '-c Release'                 # Optional build options passed to dotnet build
        # arguments: '/p:DropObjectsNotInSource=false /p:ExcludeObjectTypes=Logins;Users;DatabaseRoles;RoleMembership'   # Optional properties and parameters for SqlPackage Publish

    # Azure logout 
    - name: logout
      run: |
         az logout

      
